<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <script type="text/javascript" src="./DOMDealer.js"></script>
        <title>
            Image Detector
        </title>
    </head>
    <body>
        <div id='content'></div>
    </body>
</html>
